<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.14/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/bus_running.css">
<link rel="stylesheet" href="/css/index.css">
<title>Bus Status</title>
</head>
<body>
    <nav class="navbar">

        <img src="/images/logo.jpg" class="logo"></img>
        <ul class="nav-links">
        
            <li class="active  "><a href="/index.html">Home</a></li>
        
        <li><a href="/route.html">Routes</a></li>
        
        <li><a href="/map.html">Maps</a></li>
        <li><a href="https://public.tableau.com/app/profile/divyanshu.singh4340/viz/BusYatriRevenueAnalysis/Dashboard1?publish=yes" target="_blank">Revenue Analysis</a></li>
        <li><a href="/prediction.html">Prediction</a></li>
        <li><a href="/pass.html">Passes-Generated</a></li>
        <li><a  href="/ticket.html">Ticket generated</a></li>
        
        </ul>
        
        </nav>
    <div class="container p-30">
        <div class="row">
            <div class="col-md-12 main-datatable">
                <div class="card_body">
                    <div class="row d-flex">
                        <div class="col-sm-4 createSegment"> 
                         <a class="btn dim_button create_new"> <span class="glyphicon glyphicon-plus"></span> Create New</a>
                        </div>
                        <div class="col-sm-8 add_flex">
                            <div class="form-group searchInput">
                                <label for="email">Search:</label>
                                <input type="search" class="form-control" id="filterbox" placeholder=" ">
                            </div>
                        </div> 
                    </div>
                    <div class="overflow-x">
                        <table style="width:100%;" id="filtertable" class="table cust-datatable dataTable no-footer">
                            <thead>
                                <tr>
                                    <th style="min-width:50px;">Bus No</th>
                                    <th style="min-width:150px;">Bus Compilance</th>
                                    <th style="min-width:150px;">Occupancy</th>
                                    <th style="min-width:100px;">Fuel</th>
                                    <th style="min-width:150px;">Status</th>
                                    <th style="min-width:150px;">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TRV001</td>
                                    <td>BS-VI</td>
                                    <td>80</td>
                                    <td>Diesel</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRV002</td>
                                    <td>BS-VI</td>
                                    <td>80</td>
                                    <td>Diesel</td>
                                    <td><span class="mode mode_off">Inactive</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a><img src=" /images/delete.png"></a>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>TRV003</td>
                                    <td>BS-VI</td>
                                    <td>90</td>
                                    <td>Petrol</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TRV004</td>
                                    <td>---</td>
                                    <td>80</td>
                                    <td>CNG</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SH001</td>
                                    <td>BS-VI</td>
                                    <td>80</td>
                                    <td>Diesel</td>
                                    <td><span class="mode mode_off">Inactive</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <a><img src=" /images/delete.png"></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SH002</td>
                                    <td>BS-VI</td>
                                    <td>80</td>
                                    <td>Diesel</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SHN003</td>
                                    <td>---</td>
                                    <td>90</td>
                                    <td>CNG</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BRN001</td>
                                    <td>BS-VI</td>
                                    <td>80</td>
                                    <td>Diesel</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BRN002</td>
                                    <td>---</td>
                                    <td>90</td>
                                    <td>CNG</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>CL001</td>
                                    <td>BS-VI</td>
                                    <td>90</td>
                                    <td>Diesel</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>CL002</td>
                                    <td>BS-VI</td>
                                    <td>90</td>
                                    <td>Diesel</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>
                                </tr> 
                                <tr>
                                    <td>CL003</td>
                                    <td>---</td>
                                    <td>90</td>
                                    <td>CNG</td>
                                    <td><span id="source" style="background-color: #09922d;">Active</span></td>
                                    <td>
                                        <div class="btn-group">
                                            <button onclick="change();"><img src=" /images/delete.png"></button>
                                        </div>
                                    </td>                                </tr>      
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.14/js/jquery.dataTables.min.js"></script>
<script src="/js/bus_running.js"></script>
</body>
</html>

