<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <style>
      /* body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    } */

    .ticket {
      background-image: url("/images/bus3.jpg");
      background-repeat: no-repeat;
      background-size: 100% 700px;
      position: relative;
      height: 700px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
      color: white;
      padding: 20px;
      border-radius: 10px;
      /* padding-left: 160px; */
      margin-left: 60%;
    }

    .ticket p{
      font-size: 18px;
      font-weight: 400;
    }

    </style>

  </head>
<body>

      

      <!-- map -->




      <section class="map" id="map">

        <div class="container-fluid aos-init aos-animate" data-aos="fade-up">
  
            <div class="section-title">
                <h2 class="text-center mb-4">Map</h2>
            </div>
            <div class="venue-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230660.4518806411!2d81.6367714095387!3d25.402482058939768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534c9b20bd49f%3A0xa2237856ad4041a!2sPrayagraj%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1697043240166!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
  
        </div>
      </section>




      <!-- ticket booked -->
      <h3 class="text-center m-5">Booked Ticket/ Pass Generated</h3>
      <section class="ticket" id="ticket">
        <div class="container">
          <div class="row">
            <div class="col-md-4 overlay">
              <div class="content mt-3">
                <p>
                  "Travel by bus is ideal for those on a budget who don’t mind roughing it and are looking for an adventure. Book a seat on a bus and let the journey unfold as you pass through towns and cities, rivers and oceans, past farms and forests."
                </p>
                <div class="col">
                <button type="button" onclick="redirectToAnotherPage()" class="btn btn-primary mb-3">
                  Show generated tickets
                </button>
                <button type="button" onclick="redirectToPassPage()" class="btn btn-primary mb-3 ml-2">
                  Show generated Pass
                </button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- <section class="ticket" id="ticket">
        <h2 class="mb-4 text-center">Booked Ticket</h2>
        <div class="background">
      <div class="content mt-5">
        <p>
          Travel by bus is ideal for those on a budget who don’t mind roughing it and are looking for an adventure. Book a seat on a bus and let the journey unfold as you pass through towns and cities, rivers and oceans, past farms and forests.
        </p>
    
        <button type="button" onclick="redirectToAnotherPage()" class="btn btn-primary mb-3">
            Show generated tickets
        </button>
      </div>
    </div>
      </section> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="ticketlist.js"></script>
<script>

function redirectToAnotherPage() {
    // Change 'another-page.html' to the actual URL of the page you want to redirect to
    window.location.href = 'ticket.html';
}

function redirectToPassPage() {
    // Change 'another-page.html' to the actual URL of the page you want to redirect to
    window.location.href = 'pass.html';
}
</script>



</html>